/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { flavor = "balanced"; };

/ {
    behaviors {
        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <100>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        tapdance_escape: tapdance_escape {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_ESCAPE";
            #binding-cells = <0>;
            bindings = <&kp GRAVE>, <&kp ESC>;
        };
    };

    macros {
        desk_left: desk_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>, <&kp LC(LG(LEFT))>;

            label = "DESK_LEFT";
        };

        right_desk: right_desk {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LG(RIGHT))>;
            label = "RIGHT_DESK";
        };

        left_snap: left_snap {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(LEFT))>;
            label = "LEFT_SNAP";
        };

        right_snap: right_snap {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(RIGHT))>;
            label = "RIGHT_SNAP";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&tapdance_escape  &kp N1          &kp N2          &kp N3            &kp N4             &kp N5                          &kp N6  &kp N7             &kp N8       &kp N9           &kp N0              &kp MINUS
&kp TAB           &kp Q           &kp W           &kp E             &kp R              &kp T                           &kp Y   &kp U              &kp I        &kp O            &kp P               &kp EQUAL
&kp LEFT_SHIFT    &mt LEFT_ALT A  &mt LEFT_GUI S  &mt LCTRL D       &hrm LEFT_SHIFT F  &kp G                           &kp H   &mt RIGHT_SHIFT J  &mt RCTRL K  &mt RIGHT_GUI L  &mt RIGHT_ALT SEMI  &kp SQT
&kp C_PLAY        &kp Z           &kp X           &kp C             &kp V              &kp B   &kp LBKT     &kp RBKT   &kp N   &kp M              &kp COMMA    &kp DOT          &kp FSLH            &kp BACKSLASH
                                                  &kp LG(LC(LEFT))  &kp LC(LG(RIGHT))  &mo 1   &kp ENTER    &kp SPACE  &mo 2   &kp BSPC           &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans                &trans                 &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                          &kp F7     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp F12
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                       &kp CARET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp TILDE
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LBRC              &kp RBRC               &trans
                                        &trans        &trans        &trans        &trans    &trans  &trans     &trans                &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans     &trans        &trans        &trans      &trans             &trans                             &trans       &trans     &trans     &trans    &trans     &trans
&kp GRAVE  &kp N1        &kp N2        &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP                    &kp N6       &kp N7     &kp N8     &kp N9    &kp N0     &trans
&kp F1     &kp LEFT_ALT  &kp LEFT_GUI  &kp LCTRL   &kp LEFT_SHIFT     &kp F6                             &trans       &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &trans
&kp F7     &kp F8        &kp F9        &kp C_PREV  &kp C_PLAY         &kp C_NEXT       &trans    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
                                       &trans      &trans             &trans           &trans    &trans  &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
